
#
# Results on Thursday March 26 2015 18:41:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Word number","Word","Reading time","Newline?"],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,3996]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,2102]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,4063]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,1],[11,"The"],[12,351],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,2],[11,"journalist"],[12,287],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,3],[11,"interviewed"],[12,184],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,4],[11,"an"],[12,128],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,5],[11,"actress"],[12,152],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,6],[11,"who"],[12,144],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,7],[11,"he"],[12,144],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,8],[11,"knew"],[12,168],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,9],[11,"to"],[12,168],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,10],[11,"be"],[12,160],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,11],[11,"shy"],[12,160],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,12],[11,"of"],[12,160],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,13],[11,"publicity"],[12,160],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,14],[11,"after"],[12,160],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,15],[11,"meeting"],[12,159],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,16],[11,"on"],[12,168],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,17],[11,"a"],[12,169],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,18],[11,"previous"],[12,175],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"DashedSentence"],[1,5],[2,0],[3,"s1"],[4,1],[10,19],[11,"occasion."],[12,176],[13,false],[5,"The journalist interviewed an actress who he knew to be shy of publicity after meeting on a previous occasion."]],[[0,"Question"],[1,5],[2,1],[3,"s1"],[4,1],[6,"The actress was:"],[7,"shy"],[8,1],[9,2337]]],"fzMA2shIm35QgSmapUo/xg",true]
#
# Results on Thursday March 26 2015 18:42:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,1401]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,648]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,464]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,2027]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,1006]]],"fzMA2shIm35QgSmapUo/xg",true]
#
# Results on Thursday March 26 2015 18:45:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,1759]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,887]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,1854]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,4401]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[6,"NULL"],[7,"4"],[8,"NULL"],[9,1184]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,1690]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,497]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,781]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,1938]]],"fzMA2shIm35QgSmapUo/xg",true]
#
# Results on Friday March 27 2015 12:10:04 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; rv:36.0) Gecko/20100101 Firefox/36.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"3"],[8,"NULL"],[9,3208]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"4"],[8,"NULL"],[9,1891]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,4252]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,1085]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,1185]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f1"],[4,"NULL"],[6,"NULL"],[7,"5"],[8,"NULL"],[9,2133]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f2"],[4,"NULL"],[6,"NULL"],[7,"4"],[8,"NULL"],[9,1150]]],"FC0Lm1HMV1/2m3lnJ8zGTA",true]
#
# Results on Thursday April 02 2015 10:25:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,4018]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,2290]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,3892]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"s2"],[4,"NULL"],[6,"NULL"],[7,"6"],[8,"NULL"],[9,5176]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"s1"],[4,"NULL"],[6,"NULL"],[7,"4"],[8,"NULL"],[9,2534]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"f1"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,2547]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f2"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"f2"],[4,"NULL"],[6,"NULL"],[7,"7"],[8,"NULL"],[9,1690]]],"A3mlaEMbYjoq35Ur5tiTlQ",true]