
#
# Results on Friday August 07 2015 12:10:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"Ismerem Mari egy hugát."],[7,"6"],[8,"NULL"],[9,521]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"Laci látja az autót."],[7,"6"],[8,"NULL"],[9,590]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"Péter mentek haza."],[7,"6"],[8,"NULL"],[9,507]],[[0,"Question"],[1,6],[2,0],[3,"t-B1-pet-dat-ind-1"],[4,"NULL"],[6,"Melyik mondat helyesebb?"],[7,"Ismerte a szomszédnak nővérét."],[8,"NULL"],[9,1141]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"t-D1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"t-D1-mar-dat-ind-1"],[4,"NULL"],[6,"Mari olvasta a költő egy versét."],[7,"5"],[8,"NULL"],[9,734]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"t-A1-pet-nom-sbj-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"t-A1-pet-nom-sbj-1"],[4,"NULL"],[6,"Ismerte a szomszéd nővérét."],[7,"4"],[8,"NULL"],[9,3565]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"t-E1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"t-E1-mar-dat-ind-1"],[4,"NULL"],[6,"Mari a festőnek tegnap olvasta a versét."],[7,"7"],[8,"NULL"],[9,5395]],[[0,"ForcedQuestion"],[1,7],[2,0],[3,"t-C1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"ForcedQuestion"],[1,7],[2,0],[3,"t-C1-mar-dat-ind-1"],[4,"NULL"],[6,"Melyik mondat helyesebb?"],[7,"Mari olvasta költőnek egy versét."],[8,"NULL"],[9,18504]]],"7cMwouUPpXN8VdceqHDQqQ",true]
#
# Results on Thursday August 20 2015 07:34:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:41.0) Gecko/20100101 Firefox/41.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,2],[2,0],[3,"practice"],[4,"NULL"],[6,"Ismerem Mari egy hugát."],[7,"7"],[8,"NULL"],[9,975]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[6,"Laci látja az autót."],[7,"7"],[8,"NULL"],[9,452]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[6,"Péter mentek haza."],[7,"7"],[8,"NULL"],[9,404]],[[0,"ForcedQuestion"],[1,7],[2,0],[3,"t-C1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"ForcedQuestion"],[1,7],[2,0],[3,"t-C1-mar-dat-ind-1"],[4,"NULL"],[6,"Melyik mondat helyesebb?"],[7,"Mari olvasta a költő egy versét."],[8,"NULL"],[9,3860]],[[0,"Question"],[1,6],[2,0],[3,"t-B1-pet-dat-ind-1"],[4,"NULL"],[6,"Melyik mondat helyesebb?"],[7,"Ismerte a szomszédnak nővérét."],[8,"NULL"],[9,1081]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"t-E1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"t-E1-mar-dat-ind-1"],[4,"NULL"],[6,"Mari a festőnek tegnap olvasta a versét."],[7,"4"],[8,"NULL"],[9,40458]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"t-A1-pet-nom-sbj-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"t-A1-pet-nom-sbj-1"],[4,"NULL"],[6,"Ismerte a szomszéd nővérét."],[7,"3"],[8,"NULL"],[9,644]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"t-D1-mar-dat-ind-1"],[4,"NULL"],[5,"undefined"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"t-D1-mar-dat-ind-1"],[4,"NULL"],[6,"Mari olvasta a költő egy versét."],[7,"2"],[8,"NULL"],[9,717]]],"mMcl/K7cN+bfejNg0uMGwQ",true]