"age","residence","sex","place of birth","subject"
"34","Salgótarján","female","Nógrád ","1428411488"
"36","Hajdúdorog","female","Hajdú-Bihar","1428411623"
"40","Pécs","male","Baranya","1428412115"
"40","Eger","male","Heves","1428414715"
"27","Budapest","male","Hajdú-Bihar","1428414975"
"36","Budapest","female","Budapest","1428415717"
"31","Miskolc ","female","Borsod-Abaúj-Zemplén","1428420144"
"38","Sárhida","female","Zala","1428421971"
"39","Bácsalmás","female","Bács-Kiskun","1428424454"
"24","Kazincbarcika","female","Kazincbarcika","1428425270"
"37","Kaposvár","female","Baranya","1428427948"
"39","Pécs","female","Baranya","1428428190"
"37","Pécs","female","Baranya","1428434546"
"22","Tiszakécske","male","Bács-Kiskun","1428435282"
"30","Salgótarján","male","Nógrád","1428436261"
"37","Miskolc","male","borsod","1428436468"
"24","Recsk","male","Budapest","1428442127"
"38","Kunsziget","male","Mosonmagyaróvár (Győr-Moson-Sopron)","1428442385"
"21","Tiszaföldvár","female","jasz-nagykun-szolnok","1428449599"
"37","Köln","female","bács-kiskun","1428451297"
"54","Szeged","male","Csongrád","1428467007"
"38","Debrecen","male","Hajdú-Bihar","1428468648"
"28","Pápa","male","Gyöngyös%2CHeves","1428471893"
"62","Gyöngyöspata","female","Heves","1428473666"
"39","London","female","Veszprem","1428477388"
"21","Debrecen","female","Nógrád","1428477916"
"60","Tatabánya","female","békés","1428480524"
"35","Budapest","female","Karcag","1428480918"
"22","Nyíregyháza","female","Szabolcs-Szatmár-Bereg","1428483853"
"22","Pécs","female","Baranya","1428484424"
"36","Budapest","male","Tapolca","1428485491"
"38","Pécs","female","Zala","1428485795"
"22","Kimle","female","Mosonmagyaróvár","1428486154"
"24","Szeged","female","Csongrád","1428486714"
"24","Tiszafüred","female","Jász-Nagykun-Szolnok","1428487254"
"23","Budapest","female","Pest","1428487557"
"40","Szeged","female","Szeged (Csongrád)","1428487772"
"24","Nagykanizsa (állandó) Budapest (tartózkodási hely)","female","Nagykanizsa (Zalaö","1428487887"
"37","Miskolc","female","B.-A.-Z.","1428488345"
"25","Berlin","female","Kiskunhalas","1428489274"
"31","Pápa","female","Veszprém","1428489419"
"22","Hajdúszoboszló","male","Hajdú-Bihar","1428490624"
"39","Göd","female","Budapest","1428491270"
"27","Sarkadkeresztúr","male","Gyula","1428492277"
"30","Tata","male","Tata%2C Komárom-Esztergom","1428493004"
"21","Tatárszentgyörgy","female","Pest","1428493432"
"24","Pécs","female","Baranya","1428494519"
"35","Zalaegerszeg","female","Bánffyhunyad","1428496186"
"23","Gödöllő","female","Pest","1428499489"
"22","Budapest","female","Somogy","1428500497"
"33","Mosonmagyaróvár","female","Mosonmagyaróvár (Győr-Moson-Sopron)","1428500531"
"24","Budapest","female","Budapest","1428500586"
"26","Szeged","female","Csongrád","1428501128"
"35","Vác","male","Borsod-Abaúj-Zemplén","1428501298"
"39","Jászberény","female","Jász-Nagykun Szolnok","1428501987"
"27","Keszthely","female","Vas","1428504223"
"32","Tokaj","female","Borsod-Abaúj-Zemplén","1428504320"
"30","kisköre","male","heves","1428504672"
"24","Pécs","male","Baranya","1428505341"
"23","Szeged","female","Külföld","1428507456"
"21","Hódmezővásárhely","female","Csongrád","1428507651"
"24","Nagyvenyim","female","Fejér","1428507728"
"22","Sopron","male","Szabolcs-Szatmár-Bereg","1428507938"
"38","Budapest","female","Budapest","1428508318"
"24","Budapest","female","Győr-Moson-Sopron","1428508377"
"33","Külföld","male","Budapest","1428508768"
"21","Budapest","female","Budapest","1428509990"
"25","Debrecen","female","Szabolcs-Szatmár-Bereg","1428510078"
"21","Eger","female","Heves","1428510626"
"36","Debrecen","female","Hajdú-Bihar","1428512104"
"23","Csatár","female","Zala","1428512351"
"30","Veszprém","male","Nyíregyháza (Szabolcs-Szatmár-Bereg)","1428512470"
"26","Debrecen","female","Backa Topola (Szerbia)","1428514071"
"39","Alcsútdoboz","female","Budapest","1428514246"
"35","Sárbogárd","male","Fejér","1428514743"
"40","nagyvárad","female","hajdú-bihar","1428515529"
"23","Debrecen","female","Borsod-Abaúj-Zemplén","1428516309"
"32","Kecskemét","female","Jász-Nagykun-Szolnok","1428516715"
"31","Cegléd","female","Pest","1428517999"
"40","Pécs","female","baranya","1428518805"
"21","Budapest","female","Budapest","1428518939"
"23","Budapest","female","Baranya","1428520087"
"32","Debrecen","female","Hajdú-Bihar","1428520234"
"40","Tata","female","Komárom-Esztergom","1428521533"
"56","Veszprém","male","Bács-Kiskun","1428522592"
"24","Budapest","female","Budapest","1428522895"
"24","Debrecen","female","Jász-Nagykun-Szolnok","1428524613"
"40","Paks","female","Tolna","1428524671"
"28","Veszprém","female","Veszprém","1428526558"
"37","Ausztria","male","Budapest","1428531119"
"25","Nyíregyháza ","female","Szabolcs-szatmár-bereg","1428532433"
"48","Debrecen","female","Hajdú-Bihar","1428537308"
"24","Veszprém","female","Veszprém","1428555231"
"58","Budapest","male","Budapest","1428556301"
"25","Budapest","female","Pest","1428558366"
"29","Budapest","female","Pest","1428562507"
"37","Eger","male","Heves","1428565423"
"24","Budapest","female","Pest","1428565760"
"21","Sajóecseg","male","Borsod-Abaúj-Zemplén","1428565828"
"24","Budapest","female","Győr-Moson-Sopron","1428568798"
"22","Békéscsaba","male","Békés","1428568880"
"23","Gyomaendrőd","female","Budapest","1428570289"
"27","Pécs","female","Bács-Kiskun","1428573409"
"21","Fót","female","Roma","1428573575"
"24","Pécs","male","Baranya","1428575222"
"24","Orosháza","female","Békés","1428575268"
"23","Mátészalka ","female","Szabolcs - Szatmár","1428577293"
"52","Kecskemét","female","Bács-Kiskun","1428577327"
"24","körmend","female","vas","1428578914"
"22","Makó","female","csongrád","1428579162"
"37","Tatabánya","female","Komárom-Esztergom","1428579962"
"23","Hajdú-Bihar","female","Hajdú-Bihar","1428581385"
"22","Újlengyel","male","Pest","1428581676"
"36","Enying","female","Tolna","1428581685"
"22","Budapest","female","Budapest","1428583469"
"33","Szigetvár","female","Baranya","1428584761"
"24","Tapolca","male","Veszprém","1428585860"
"23","Gödöllő","female","Pest","1428586048"
"13","Borsosberény","male","Nógrád","1428586368"
"31","Székesfehérvár","female","Budapest","1428587868"
"33","Győr","female","Győr-Moson-Sopron","1428588030"
"24","Göd","male","Nógrád","1428588232"
"30","Dunaharaszti","female","Pest","1428589494"
"23","Mezőberény","female","Hajdú-Bihar","1428589538"
"40","Hódmezővásárhely","male","Csongrád","1428592462"
"22","Kiskőrös","female","Bács-Kiskun","1428594631"
"23","Debrecen","male","Hajdú-Bihar","1428597172"
"23","Törtel","female","Pest","1428598206"
"24","Salgótarján","female","Nógrád","1428599923"
"36","Budapest","male","Pest","1428603722"
"38","Gyál","female","Budapest","1428606932"
"37","Mosonmagyaróvár","male","Győr-Moson-Sopron","1428609368"
"30","Eger ","male","Heves ","1428609982"
"21","Veszprém","male","Veszprém","1428612161"
"33","-","female","-","1428612386"
"39","Bécs","male","Budapest","1428643229"
"24","Székesfehérvár","female","Székesfehérvár","1428645950"
"37","Miskolc","female","Borsod-Abaúj-Zemplén","1428646209"
"36","Magyarszecsőd","male","Gyergyószentmiklós","1428648872"
"21","Ágfalva","female","Győr-Moson-Sopron","1428649584"
"41","Nyíregyháza","female","Szabolcs-Szatmár-Bereg","1428649893"
"22","Túrkeve","female","Jász-Nagykun-Szolnok","1428651879"
"28","Tiszakécske","female","Bács-Kiskun","1428653647"
"56","Túrkeve","male","Szolnok","1428654165"
"25","Kecskemét","female","Bács-Kiskun","1428654206"
"49","Pécs","female","Baranya","1428654716"
"26","Győr","female","Győr-Moson-Sopron","1428659217"
"38","Pest","female","Szabolcs-Szatmár-Bereg","1428660813"
"22","Szolnok","female","Jász-Nagykun-Szolnok","1428666637"
"40","város","female","bkm","1428668254"
"36","Kiskunhalas","female","Bács-Kiskun","1428670998"
"33","Paks","male","Tolna","1428672219"
"38","Szeged","female","Csongrád ","1428672870"
"31","Budapest","female","Pest","1428675074"
"37","Szekszárd","female","Tolna","1428676826"
"38","Békéscsaba","female","Békés","1428678865"
"30","Debrecen","female","Hajdú-Bihar","1428681548"
"27","Budapest","female","Csongrád","1428683506"
"29","Budapest","female","Zala","1428684680"
"39","Budapest","female","Budapest","1428686674"
"23","Békéscsaba","female","Békés","1428688420"
"38","Balassagyarmat","female","Nógárd","1428688668"
"40","Orosháza","female","Orosháza (Békés)","1428688718"
"29","Budapest","female","Pest","1428688883"
"33","Lábatlan ","female","Komarom-esztergom-","1428691637"
"24","Budapest","female","Borsod-Abaúj-Zemplén","1428691799"
"37","Budapest","female","Heves","1428692351"
"39","Nyíradony","female","Szabolcs-Szatmár-Bereg","1428693131"
"36","Pécs","female","Baranya","1428693204"
"25","Csombárd","female","Somogy","1428695062"
"30","Budapest","female","Veszprém","1428696079"
"21","Budapest","male","Szabolcs-Szatmár-Bereg","1428696339"
"36","Veszprém","female","Tolna","1428698795"
"22","Gyenesdiás","female","Zala","1428736413"
